application.id=merging-app
bootstrap.servers=localhost:9092

# Only upto 5 topic Names will be merged
input.csv.topic.names=topic1, topic2
input.conditional.key.name=flowPriority
input.conditional.key.value=AOTF
~
output.destination.topic.name=destinationTopic
output.topic.partitions=60
output.topic.replication.factor=1

